<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/toolbar_state"
        android:name="com.yura8822.toolbar.ToolbarStateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        >
    </FrameLayout>

    <com.yura8822.PixelGird
        android:id="@+id/pixelGird2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:quantityColumns="32"
        custom:quantityRows="32" />

</LinearLayout>